{
  "name": "team_basics",
  "version": "1.0.0",
  "description": "Generator to provide teams basic information",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "start": "node index",
    "watch": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labeutler/team_basics.git"
  },
  "keywords": [],
  "author": "lab",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "inquirer": "8.2.4"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
